{
  "manifest_version": 2,
  "name": "YouTube Summarizer Co-pilot",
  "version": "4.6",
  "description": "Adds buttons to YouTube to summarize videos by sending either the link or the full transcript to Gemini.",
  "permissions": [
    "storage",
    "tabs",
    "https://*.youtube.com/*",
    "https://gemini.google.com/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["youtube_scraper.js"],
      "css": ["style.css"]
    }
  ],
  "browser_action": {
    "default_icon": {
      "16": "star-icon-16.svg",
      "48": "star-icon-48.svg"
    },
    "default_title": "YouTube Summarizer"
  },
  "icons": {
    "16": "star-icon-16.svg",
    "48": "star-icon-48.svg"
  },
  "web_accessible_resources": [
    "summarize-icon.svg"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "youtubesummarizer@example.com",
      "data_collection_permissions": false,
      "update_url": "https://kush-chou.github.io/youtube-summarizer-copilot/updates.json"
    }
  }
}